server.port=8090
#表示设置该服务注册中心的端口号
eureka.instance.hostname=master
#表示设置该服务注册中心的hostname
eureka.client.register-with-eureka=true
#由于我们目前创建的应用是一个服务注册中心，而不是普通的应用，默认情况下，这个应用会向注册中心（也是它自己）注册它自己，设置为false表示禁止这种默认行为
eureka.client.fetch-registry=false
#表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
spring.application.name=eureka-server
spring.profiles.active=backup
eureka.client.serviceUrl.defaultZone=http://backup:8010/eureka/
eureka.server.enable-self-preservation=false
#关闭保护机制，以确保注册中心将不可用的实例剔除
#这里配置的是backup的地址
